C:\Users\Tom\Desktop\New folder (2)\Logic\bin\Debug\C21 Ex03 Tomer 313246621.dll
C:\Users\Tom\Desktop\New folder (2)\Logic\bin\Debug\C21 Ex03 Tomer 313246621.pdb
C:\Users\Tom\Desktop\New folder (2)\Logic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\Tom\Desktop\New folder (2)\Logic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Tom\Desktop\New folder (2)\Logic\obj\Debug\C21 Ex03 Tomer 313246621.dll
C:\Users\Tom\Desktop\New folder (2)\Logic\obj\Debug\C21 Ex03 Tomer 313246621.pdb
C:\Users\Tom\Desktop\Garage\Logic\bin\Debug\C21 Ex03 Tomer 313246621.dll
C:\Users\Tom\Desktop\Garage\Logic\bin\Debug\C21 Ex03 Tomer 313246621.pdb
C:\Users\Tom\Desktop\Garage\Logic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\Tom\Desktop\Garage\Logic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Tom\Desktop\Garage\Logic\obj\Debug\C21 Ex03 Tomer 313246621.dll
C:\Users\Tom\Desktop\Garage\Logic\obj\Debug\C21 Ex03 Tomer 313246621.pdb
